$font-stack: Helvetica, Arial, sans-serif
$primary-color: #333
$primary-bg-color: #ccc

body
  font-family: $font-stack
  font-size: 16px
  line-height: 1.2em
  color: $primary-color
  margin: auto
  width: 60%
  header
    background-color: coral
    margin:0
